# BUY SIGNALS
#----------------------------------------------
# Константа принципа "купил дешевле, продал дороже"
# Если цена упала более чем на значение DIP_THRESHOLD, то бот покупает
DIP_THRESHOLD = ""

# Константа восходящего тренда
# Если цена поднялась более чем на значение UPWARD_TREND_THRESHOLD, то бот покупает
UPWARD_TREND_THRESHOLD = ""

# SELL SIGNALS
#----------------------------------------------
# Константа принципа "купил дешевле, продал дороже"
# Если цена стала больше, чем цена покупки - бот продаёт
# Разница вычисляется НА ОСНОВЕ значения TAKE_PROFIT_THRESHOLD
TAKE_PROFIT_THRESHOLD = ""

# Константа предотвращения потерь
# Если цена упала ниже величины, которая вычисляется
# НА ОСНОВЕ STOP_LOSS_THRESHOLD, бот постарается выйти из сделки
STOP_LOSS_THRESHOLD = ""